# Ollama.Practice

./: .gitignore  README.md
src/Ollama.Practice.AppHost/: Ollama.Practice.AppHost.csproj  Program.cs  appsettings.Development.json
src/Ollama.Practice.AppHost/Properties/: launchSettings.json
src/Ollama.Practice.Client/: main.py  requirements.txt
src/Ollama.Practice.Crew/: main.py
src/Ollama.Practice.MemoryBuilder/: main.py  requirements.txt
