<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>52529cfd-bda7-424c-8c2a-99e1d9495d21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Python" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.3.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.4.0" />
  </ItemGroup>

<!-- Properties, Items, and targets to ensure Python apps are initialized -->
  <PropertyGroup>
    <PythonVirtualEnvironmentName>.venv</PythonVirtualEnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <PipRequirementsTxt Include="..\*\requirements.txt" />
  </ItemGroup>

  <Target Name="SetPipInstallSentinelFilePath">
    <PropertyGroup>
      <PipInstallSentinelFilePath>$(IntermediateOutputPath)piprestored.sentinel</PipInstallSentinelFilePath>
    </PropertyGroup>
  </Target>

        <Target Name="CreatePythonVirtualEnvironments">
  <ItemGroup>
    <PythonProjects Include="@(PipRequirementsTxt)" />
  </ItemGroup>

  <Message Importance="High" Text="Initializing virtual environments..." />

  <Exec 
    Command="python -m venv %(PythonProjects.RootDir)%(PythonProjects.Directory)$(PythonVirtualEnvironmentName)/" 
    Condition="!Exists('%(PythonProjects.RootDir)%(PythonProjects.Directory)$(PythonVirtualEnvironmentName)/')" 
    WorkingDirectory="%(PythonProjects.RootDir)%(PythonProjects.Directory)" 
    StandardOutputImportance="Low" />
  </Target>

  <Target Name="PipInstall"
        AfterTargets="PrepareForBuild"
        DependsOnTargets="SetPipInstallSentinelFilePath;CreatePythonVirtualEnvironments"
        Condition="'$(DesignTimeBuild)' != 'True'"
        Inputs="@(PipRequirementsTxt)"
        Outputs="$(PipInstallSentinelFilePath)">
  
  <ItemGroup>
    <PythonProjects Include="@(PipRequirementsTxt)" />
  </ItemGroup>

  <Message Importance="High" Text="Installing pip dependencies..." />

  <PropertyGroup>
    <PipCmd Condition=" '$(OS)' == 'Windows_NT' ">pip</PipCmd>
    <PipCmd Condition=" '$(OS)' != 'Windows_NT' ">python -m pip</PipCmd>
  </PropertyGroup>

  <Exec
    Command='cmd /c "$(PythonVirtualEnvironmentName)\Scripts\activate.bat &amp;&amp; $(PipCmd) install -r %(PythonProjects.Filename)%(PythonProjects.Extension)"'
    Condition="'$(OS)' == 'Windows_NT'"
    WorkingDirectory="%(PythonProjects.RootDir)%(PythonProjects.Directory)"
    StandardOutputImportance="Low" />

  <Exec
    Command='/bin/bash -c "source $(PythonVirtualEnvironmentName)/bin/activate &amp;&amp; $(PipCmd) install -r %(PythonProjects.Filename)%(PythonProjects.Extension)"'
    Condition="'$(OS)' != 'Windows_NT'"
    WorkingDirectory="%(PythonProjects.RootDir)%(PythonProjects.Directory)"
    StandardOutputImportance="Low" />

  <Touch Files="$(PipInstallSentinelFilePath)" AlwaysCreate="True" />

  <ItemGroup>
    <FileWrites Include="$(PipInstallSentinelFilePath)" />
  </ItemGroup>
</Target>


</Project>
